<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapsible Sidebar with Dark Mode</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <app-header></app-header>
    <app-sidebar></app-sidebar>

    <div class="main-content">
        <h2 class="welcome">Welcome back!</h2>
        <div class="dashboard-sections">
            <button class="section" onclick="location.href='AvailableTutors.html'">
                <img src="./Icons/tutor-dashboard.svg" alt="">
                <h2>Available Tutors</h2>
                <p>Find and connect with tutors.</p>
            </button>
            <button class="section" onclick="location.href='bookings.html'">
                <img src="./Icons/schedule-dashboard.svg" alt="">
                <h2>Schedule Sessions</h2>
                <p>View and manage your tutoring schedule.</p>
            </button>
            <button class="section" onclick="location.href='resource-sharing.html'">
                <img src="./Icons/resources-dashboard.svg" alt="">
                <h2>Study Resources</h2>
                <p>Access study materials and resources.</p>
            </button>
            <button class="section" onclick="location.href='#'">
                <img src="./Icons/review-dashboard.svg" alt="">
                <h2>Review Sessions</h2>
                <p>Review your past sessions and feedback.</p>
            </button>
        </div>
    </div>
    

    
    <script src="./headerFooter.js"></script>
    <script src="./Client-servers/login.js"></script> 
</body>

</html>
